<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.recruitment.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_viewMyApplicationsFragment"
            app:destination="@id/navigation_viewMyApplications" />
    </fragment>

    <fragment
        android:id="@+id/navigation_viewMyApplications"
        android:name="com.example.recruitment.ui.home.ViewMyApplicationsFragment"
        android:label="My Applications"
        tools:layout="@layout/fragment_view_my_applications" />

    <fragment
        android:id="@+id/navigation_jobs"
        android:name="com.example.recruitment.ui.jobs.JobsFragment"
        android:label="Jobs"
        tools:layout="@layout/fragment_jobs">

        <action
            android:id="@+id/action_jobs_to_chat"
            app:destination="@id/navigation_chat_page" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.recruitment.ui.chat.ChatFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chat">

        <action
            android:id="@+id/action_chat_to_chat_page"
            app:destination="@id/navigation_chat_page" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chat_page"
        android:name="com.example.recruitment.ui.chat.ChatPageFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chat_page" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.recruitment.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.recruitment.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>